<!DOCTYPE html>

<html>

<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, inital scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>The Duterte Administration</title>
    <link rel="shortcut icon" type="image/jpg" href="/images /favicon.png">
</head>


    <div id="nav">

        <img class="logo" src="/images /logo.png">

        <ul id="links">
            <li><a href="/index.html"><i>Home</i></a></li>
            <li><a href="/htdocs/page1.html">"Accomplishments"</a></li>
            <li><a href="/htdocs/page2.html">Before Presidency</a></li>
            <li><a href="/htdocs/page3.html">More Information</a></li>
            <li><a href="/htdocs/page4.html">Bigger Picture</a></li>
            <input type="text" class="search" placeholder="Search...">  
        </ul>
    </div>

<body>

    <div id="wrapper">
        <div id="header">

            <div class= "column left">
                <h1>Broken Promises: The <div id = "emphasis">Duterte </div> Administration</h1>

                <!-- I titled the page as Broken Promiese: The Duterte Administration becasue I will 
                highlight all the wrongdoing he and his administration did despite promising 
                a good change. -->

            </div>

            <div class= "column right">
                <p id="description">This website aims to educate people about the 
                president’s incompetency and failures when it comes to governing the 
                country and solving geopolitical and socioeconomic problems. The website is 
                sorted in a way that makes it easier for Filipinos to open their eyes and accept 
                the fact that he is not a suitable leader for this country. This is made in order 
                to provide a safer future for the next generations by enlightening people to 
                avoid voting for the right people.</p>

                <!-- This would be the overall purpose of the website. -->

            </div>
        </div>

    <br>
    <br>
    
    <div id = "intro"> 
            This specific webpage would be an overview of his 
            official ratings based on a number of factors. As we can see below,
            the president's satisfaction rating keeps on rising over time.
            
            <!-- Below would be the charts sorted by date.
            The charts would be on descending order (the most recent 
            being the first one). -->

    </div>

    <br> <br>

    <div class="content">


        <div class="box">

            <h2>Pulse Asia Survey (COVID-19)</h2>

            <br> 

            <img src="/images /table 1.png" width="300" height="300"
            class="img" alt="duterte 1">

            <br> <br>

            <p class ="info">Nine out of 10 Filipinos approve of 
            President Rodrigo Duterte’s performance amid the <b>country’s 
            fight with the coronavirus disease 2019 (COVID-19) pandemic, </b>
            a Pulse Asia survey revealed Monday. <b>91% of Filipinos approved 
            the President’s performance</b>, 5% disapproved while 5% were undecided.
            </p>

             <!-- This would be the description and summary of the graph. -->

        </div>
    
        <div class="box">

            <h2>Pulse Asia Survey (Sea Games)</h2>

            <br>

            <img src="/images /table 2.png" width="300" height="300"
            class="img" alt="duterte 2">

            <br> <br>

            <p class ="info">President Rodrigo Duterte's approval 
            and trust ratings surged in <b>December 2019 </b>, according to 
            a Pulse Asia survey that was conducted during the country's 
            hosting of the <b>Southeast Asian Games. </b> The latest public 
            <b>approval</b> figure for the Philippines' chief executive is at 
            <b>87% </b>or 9 percentage points higher than the last month.</p>

             <!-- This would be the description and summary of the graph. -->

        </div>

        <div class="box">

            <h2>Pulse Asia Survey (Q4-2018)</h2>

            <br>

            <img src="/images /table 3.jpg" width="300" height="300"
            class="img" alt="ew duterte">

            <br> <br>

            <p class ="info">In the SWS survey taken from December 
            16 to 19, <b>74% of Filipino adults said they were satisfied 
            with Duterte's performance</b>, while 15% were dissatisfied, 
            for a net satisfaction rating of +60, correctly rounded. 
            This translates to a <b>"very good" </b> rating, said Social Weathering
            Stations (SWS). The remaining 11% were undecided. </p>

             <!-- This would be the description and summary of the graph. -->

        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   

    
    <div id="footer">Copyright &copy; 2020</div>

</body>


</html>
