.logo {
    width: 400px;
    height: 400px;
    margin-right: -100px;
    /* This would be the customizations for the size, border, and position of the descriptions of the graph. */
}

::selection{
    color: #C84E0A;
    background-color: #fffefb;
}

#nav {
    margin-top: -165px;
    overflow: hidden;
    background-color:#E6E2DA;
     /* This would be the customizations for the color, position, and size of the nav bar. */
}

div#nav ul{
    margin-top: -200px;
    text-align: right;
    list-style-type: none;
}

div#nav li{
    display: inline-block;
    font-family: "Afterglow";
    font-size: larger;
    /* This would be the customizations for the font, position, and size of the menus in the nav bar. */
}

#search {
    width: 100%;
    font-size: 18px;
    padding: 11px;
    border: 1px solid #ddd;
    /* This would be the customizations for the color, padding, position, and size of the search bar. */
}

#links input[type=text] {
    display: block;
    float: right;
    padding: 6px;
    border: none;
    margin-top: -3px;
    margin-right: 16px;
    font-size: 17px;
    font-family: "Afterglow";
    /* This would be the customizations for the color, font, position, and size of the search bar. */
  }

div#nav a{
    padding-right: 20px;
    text-decoration: none;
    color:#86847B;
    /* This would be the customizations for the color, position and size of the texts in the nav bar. */
}

#links li a:hover {
    color: #C84E0A;
    /* This would be the customization for the texts of the menus when the mouse hovers over them. */
}

#header{
    background-color: #86847B;
    padding: 10px 10px 10px 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: grid;
    margin: auto;
    content: " ";
    clear: both;
    /* This would be the customizations for the position of the header. */
}

#wrapper{
    width: 100%;
    min-width: 900px;
    color: #272727;
    background-color: #E6E2DA;
    margin: auto;
     /* This would be the customizations for the position and margin of the wrapper. */
}

.left {
    border-color: #E6E2DA;
    border-style: solid;
    border-width: 5px;
    width: 95%;
    /* This would be the customizations for the color, border, position, and margin of the left column. */
}

.right {
    border-color: #E6E2DA;
    border-style: solid;
    border-width: 5px;
    padding: 10px 10px 10px 10px;
    width: 193%;
    /* This would be the customizations for the color, border, position, and margin of the right column. */
}

#header:after {
    content: " ";
    display: table;
    clear: both;
}

body {
    background-color: #E6E2DA;
}

/* This would be the ccustomization for the color of the whole website. */

h1 {
    color: #E6E2DA;
    font-size: 200%;
    font-family: "Skia";
    text-align: center;
    align-items: center;
     /* This would be the customizations for the color, size, font, border, and position of the titles. */
}

#description {
    color: #E6E2DA;
    text-align: left;
    align-items: center;

}

#main1 {
    overflow: auto;
    /* This would be the customizations of box that makes up the title, text, and cartoons. */
}

.img1 {
    overflow: auto;
    border: #86847B;
    border-width: 5px;
    border-style: solid;
    width: 320px;
    height: 320px;
    float: left;
    /* This would be the customizations for the size, border, and position of the images of the cartoons. */
}

#main2 {
    overflow: auto;
    /* This would be the customizations of box that makes up the title, text, and cartoons. */
}

.img2 {
    overflow: auto;
    border: #86847B;
    border-width: 5px;
    border-style: solid;
    height: 320px;
    width: 320px;
    float: right;
    /* This would be the customizations for the size, border, and position of the images of the cartoons. */
}

.h_one {
    color: #C84E0A;
    font-family: "Skia";
    border: #86847B;
    border-width: 5px;
    border-style: solid;
    overflow: auto;
    padding: 5px 10px 5px 10px;
    /* This would be the customizations for the color, size, font, border, and position of the titles at the side of the cartoons that is aligned to the left */
}

.h_two {
    color: #C84E0A;
    font-family: "Skia";
    border: #86847B;
    border-width: 5px;
    border-style: solid;
    overflow: auto;
    text-align: right;
    padding: 5px 10px 5px 10px;
    /* This would be the customizations for the color, size, font, border, and position of the titles at the side of the cartoons that is aligned to the right. */
}

p {
    color: #272727;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* This would be the customizations for the color and font type of all the paragraphs */
}


.info1 {
    text-align: justify;
    align-items: left;
    padding: 10px;
    border: #86847B;
    border-width: 5px;
    border-style: solid;
    overflow: auto;
    /* This would be the customizations for the size, border, and position on the information about the titles at the side of the cartoons that is aligned to the left. */
}

.info2{
    text-align: justify;
    align-items: right;
    padding: 20px;
    border: #86847B;
    border-width: 5px;
    border-style: solid;
    overflow: auto;
    /* This would be the customizations for the size, border, and position on the information about the titles at the side of the cartoons that is aligned to the right. */
}

hr.hr1 {
    border: 5px solid #86847B;
    border-radius: 5px;
}

#footer{
    background-color: #86847B;
    color:#E6E2DA;
    font-size: 80%;
    text-align:center;
    padding-top: 15px;
    padding-bottom: 15px;
}
