<!DOCTYPE html>

<html>
    
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, inital scale=1.0">
    <link rel="stylesheet" href="/css/style2.css">
    <title>The Duterte Administration</title>
    <link rel="shortcut icon" type="image/jpg" href="/images /favicon.png">
</head>


    <div id="nav">

        <img class="logo" src="/images /logo.png">

        <ul id="links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="page1.html">"Accomplishments"</a></li>
            <li><a href="page2.html"><i>Before Presidency</i></a></li>
            <li><a href="page3.html">More Information</a></li>
            <li><a href="page4.html">Bigger Picture</a></li>
            <input type="text" class="search" placeholder="Search...">  
            
           <!-- The homepage would be titled as "Home" while the content page would be 
            titled as "Before Presicency". All the pages are now working.
            Cuurently, this page would provide an overview about how Duterte
            managed his position as a mayor back then.-->

        </ul>
    </div>

<body>

    <div id="wrapper">

        <div id="header">

            <div class= "column left">
                <h1>The Dull Silence Before <br> the Raging Storm</h1>
            </div>

            <div class= "column right">
                <p id="description">Rodrigo Duterte’s presidency began at the noontime 
                    of June 30, 2016 and is expected to end at June 30, 2022. He 
                    garnered 16 million votes or about 39% of the total votes. 
                    Now, let's take a look from his previous performace as a public servant.
                    Let us break where everything went wrong, what warning signs administration
                    did we look past at, and what was were the reasons why these red flags are
                    taken granted. For more information, go to the next page namely 
                    "More Information".

                     <!-- This would be the brief introduction to the page. -->

                </p>
            </div>
        </div>

        <br>
        <br>
        <br>


    <div class="content">

        <div id = "main1">

            <img class ="img1" src="/images /page2_1.jpg">
            <h2 class = "h_one">Background</h2>

            <p class="info1"> Since taking power in Manila, Duterte has made international 
            headlines for all the wrong reasons. His call to “kill all” the country’s 
            criminals has unleashed an extraordinary wave of violence, with police 
            fatally shooting more than a thousand suspects and plainclothes assassins 
            dumping an even greater number of bodies on the streets.To understand why 
            the president has a reputation of
            doing things by force, we need to look at his roots first.
            To understand how a man who makes crude jokes about women and urges 
            troops to “massacre” suspects became the Philippines’ best hope, 
            look to Davao. In this coastal city on Mindanao’s southeast, the 
            cult of Duterte is strong. The president’s daughter Sara Duterte 
            was sworn in for her second term as mayor in July, the same day that a son, 
            Paolo Duterte, became vice-mayor. This, a sign reminds you, is “Duterte city.” 
            The former mayor’s status as the local strongman is such that street 
            vendors hawk novelty license plates emblazoned with “Du30” (how his name 
            is pronounced). One shop was selling a red T-shirt, children’s size 12, 
            that showed the president firing a gun. Another popular piece of Duterte 
            merchandise shows the mayor riding a motorcycle, his fist raised in victory, 
            with the tag­line “Change is coming.”


            <!-- This would further discuss about his performance and doings while he was a mayor. -->

            </p>
   
        
        </div>


        <div class="row">
            <!-- Everything the encompasses the row div class would discuss the famous reasons
            as to why Duterte is perceeived to be the most eligible person for presidency among 
            the candidates. -->

            <div class="column1">
            <h2 class="c_h2">More Authentic</h2>

                <p class="p_c1">The nation is already immune to what's so called the politician
                filter. The type of speeches that promises you a very perfect image.
                The type of filter to make people believe that there is indeed hope for 
                good things to happen to there people. The people wanted to a "what you see
                is what you get person." Then they indeed got what they wanted. Duterte was known
                for spewing offensive and malicious phrases out of his mouth. He is known for being
                blantantly disrespectful and rude seeing that he spoke bad things about women, the Pope, 
                and God himself. 
                </p>
            </div>

            <div class="column1">

                <h2 class="c_h2">Filipinos are Gamblers</h2>
                <p class="p_c1">People are quite frustrated with crime, corruption and 
                inequality in the Philippines. The rich have become richer, and meanwhile it 
                takes your average person two hours to get to work on a breaking down subway.
                In 2013, the Philippines’ homicide rate was the highest in Asia and the 11th 
                highest in the entire world, according to a World Bank survey. It is notoriously 
                easy to get your hands on an illegal firearm there; there are more than half a 
                million unlicensed guns in circulation across the country. The trade and abuse of 
                methamphetamine is burgeoning. Filipinos were desperate enough to let someone like him
                win the election since they needed someone with the "tough guy" image that could
                eradicate corruption. 
                
                </p>

            </div>

            <div class="column1">

                <h2 class="c_h2">Violence and Force</h2>
                <p class="p_c1"> The president is also known as someone who is inclined to violence.
                This can be seen everytime he makes violent remarks on journalists, drug addicts, soldiers, or even 
                people who did nothing wrong to him. “They wanted a guy who was tough and mean enough to change things. 
                It’s a big risk, but they were willing to take it," Ernest Bower, a senior adviser specializing in 
                Southeast Asia at the Center for Strategic and International Studies (CSIS), told TIME on Tuesday afternoon. 
                </p>

            </div>
        </div>


        <div id = "main2">

            <img class ="img2" src="/images /page2_2.jpg">
            <br>
            <h2 class = "h_one">Reasons Why Everyone Looked Past the Red Flags</h2>

            <p class= "info2">For more than 22 years, Duterte 
            has served as the maverick mayor of Davao City, a sprawling coastal metropolis 
            where his unmerciful stance on crime earned him the nicknames “the Punisher” and 
            “Duterte Harry.” Before he took office, Davao City was known for its war-zone-like 
            lawlessness, but last year, a crowdsourced poll declared it fourth safest city 
            in the world. Human-rights activists have decried the political tactics at play, 
            claiming that Duterte hired mercenary “death squads” to execute violent criminals. 
            However, the opposite of the people's hope happened. We all know that promotion of bigotry, 
            linkage to oligarchs, intimidation directed towards media, and thirst for violence
            is a potion for socioeconomic and geoplotical failure of a country. These are all big factors 
            on why we ignored everything he did when he was a mayor. I think that the 
            people's optimism for the president to change is also one of the driving factors on why
            he is not being held accountable for his heinous actions.

            </p>


        </div>
    
    
    </div>


    
    <br>    

    <div id="footer">Copyright &copy; 2020</div>

</body>


</html>
