
<!DOCTYPE html>

<html>
    
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, inital scale=1.0">
    <link rel="stylesheet" href="/css/style4.css">
    <title>The Duterte Administration</title>
    <link rel="shortcut icon" type="image/jpg" href="/images /favicon.png">
</head>


    <div id="nav">

        <img class="logo" src="/images /logo.png">

        <ul id="links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="page1.html">"Accomplishments"</a></li>
            <li><a href="page2.html">Before Presidency</a></li>
            <li><a href="page3.html">More Information</a></li>
            <li><a href="page4.html"><i>Bigger Picture</i></a></li>
            <input type="text" class="search" placeholder="Search...">  
            
           <!-- The homepage would be titled as "Home" while the content page would be 
            titled as "Bigger Picture". All the pages are now working.
            Cuurently, this page would list tips on what should we do to have a fruitul
            results for the upcoming election. -->

        </ul>
    </div>

<body>

    <div id="wrapper">

        <div id="header">

            <div class= "column left">
                <h1>Learnt Lessons and <br> Fruitful Futures</h1>
            </div>

            <div class= "column right">
                <p id="description">
                    Even though Duterte's
                    Presidency haven't ended yet, we cannot argue that it already left a
                    sour taste on people's mouth. Let's put together all the pieces we have collected and 
                    analyze them for us to be well-aware next time 
                    especially since the next elections for the next President will happen
                    in less than 2 years. 
                </p>
            </div>
        </div>

        <br>
        <br>
        <br>

    <div class="content">

        <div id = "intro"> 
            It is safe to assume that Duterte's incompetence outweighs the barely good deeds he did
            during his term. 
        </div>

        <br> <br> 

        <div class="row">

            <div class="column1">
            <h2 class="c_h2">More Research</h2>

                <p class="p_c1">In the age where online information can be readily accessed, 
                there is no reason to not do research especially if they matters as important
                as this. The digital age however is a double-edged sword. Misinformation
                can be found everywhere from social media platform to rumours that you neighbor 
                is saying. Do not conclude and do your own research first.
                </p>
            </div>

            <div class="column1">

                <h2 class="c_h2">Spread Awareness</h2>
                <p class="p_c1">Many of the reasons why people vote for the wrong people
                is the fact that they vote based on popularity thus another win for political 
                dynasties. Many people are also not informed or perhaps consuming media that has 
                no factual basis. This is why we should educate as many as people as possible if 
                we want the next elections to be fruitful. Educating one person is better than
                educating none. We should also encourage people to vote because one vote could turn
                the tides of the elections.
                
                </p>

            </div>

            <div class="column1">

                <h2 class="c_h2">Hold Public Officials Accountable</h2>
                <p class="p_c1"> The people need to stop with the "they are our leader, so we should always
                follow them." Our government is for the people, by the people, and of the people.
                They are called public servants for a reason, to serve the public and to uphold their needs.
                Once a person becomes a part of the government, their beliefs and values would affect how they
                manage people. If those people do something wrong, it is our right to complain and to demand more.
                </p>

            </div>
        </div>

        <br> <br> <br>

        <div id="socmed"> 
            <h2 style="text-align: center;">Social Media Links</h2>
            
                <ul>
                    <li>
                        <a href="https://www.facebook.com"> Facebook
                            <div id="fb"></div>
                        </a>
                    </li>
    
                    <li>
                        <a href="https://twitter.com"> Twitter
                            <div id="twt"></div>
                        </a>
                    </li>
    
                    <li>
                        <a href="https://mail.google.com/mail/u/0/#inbox"> Gmail
                        <div id="gmail"></div>
                        </a>
                    </li>
                </ul>

        </div>

    
    </div>


    
    <br>    

    <div id="footer">Copyright &copy; 2020</div>

</body>


</html>
